# RabbitMQWorkerConsumer

./: .gitignore  AplicationMovies_UTN.sln  README.md  RabbitMQWorkerConsumer.sln  SystemRabbitMQ.sln  docker-compose.yml  flow_chart.puml  package-lock.json  package.json  script.js  style.css  tienda.html
AplicationMovies_UTN/: Program.cs  appsettings.json
AplicationMovies_UTN/Data/: AplicationMovies_UTNContext.cs
AplicationMovies_UTN/Migrations/: 20241029172552_InitialCreate.Designer.cs  20241029172552_InitialCreate.cs  20241029181609_NewColumns.Designer.cs  20241029181609_NewColumns.cs  20241030151332_Integrial.Designer.cs  20241030151332_Integrial.cs  AplicationMovies_UTNContextModelSnapshot.cs
AplicationMovies_UTN/Model/: Movie.cs
AplicationMovies_UTN/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AplicationMovies_UTN/Pages/Movies/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
AplicationMovies_UTN/Pages/Shared/: _Layout.cshtml
AplicationMovies_UTN/Properties/: launchSettings.json
AplicationMovies_UTN/SetData/: SetData.cs
Project/: Dockerfile  Program.cs  Project.csproj
Project/Configuration/Database/Extensions/: AutoMigrationDatabase.cs
Project/Configuration/Database/Helper/: WaitForConnection.cs
Project/Context/: AppDBContext.cs
Project/Context/Configuration/: ProjectModelConfiguration.cs
Project/Extensions/: ApplicationBuilderExtensions.cs  ServicesBuilderExtensions.cs
Project/Mapper/: MappingProfile.cs
Project/Migrations/: 20250325182805_Init.Designer.cs  20250325182805_Init.cs  AppDBContextModelSnapshot.cs
Project/Module/DTOs/: CreateProjectDTO.cs  UpdateProjectDTO.cs
Project/Module/Handler/: ProjectController.cs
Project/Module/Model/: ProjectModel.cs
Project/Module/Repository/: ProjectRepository.cs
Project/Module/Repository/Interface/: IProjectRepository.cs
Project/Module/Services/: ProjectService.cs
Project/Module/Services/Interface/: IProjectService.cs
Project/Properties/: launchSettings.json
Project/Protos/: ProjectServiceGrpc.proto
RabbitMQWorkerConsumer/: Class1.cs  RabbitMQWorkerConsumer.csproj
Task/: Dockerfile  Program.cs  Task.csproj  Task.http  Task.sln
Task/Context/: AppDBContext.cs
Task/Context/Configuration/: TaskModelConfiguration.cs
Task/Extensions/: ApplicationBuilderExtensions.cs  ServicesBuilderExtensions.cs
Task/Mapper/: MappingProfile.cs
Task/Migrations/: 20250325194527_Init.Designer.cs  20250325194527_Init.cs  AppDBContextModelSnapshot.cs
Task/Module/DTOs/: CreateTaskDTO.cs  UpdateTaskDTO.cs
Task/Module/Model/: TaskModel.cs
Task/Module/Repository/Interface/: ITaskRepository.cs
Task/Properties/: launchSettings.json
Tasks/: Dockerfile  Program.cs  Tasks.csproj  Tasks.http  Tasks.sln  appsettings.json
Tasks/Configuration/Database/Extensions/: AutoMigrationDatabase.cs
Tasks/Configuration/Database/Helper/: WaitForConnection.cs
Tasks/Context/: AppDBContext.cs
Tasks/Context/Configuration/: TaskModelConfiguration.cs
Tasks/Extensions/: ApplicationBuilderExtensions.cs  ServicesBuilderExtensions.cs
Tasks/Mapper/: MappingProfile.cs
Tasks/Migrations/: 20250326125727_init.Designer.cs  20250326125727_init.cs  AppDBContextModelSnapshot.cs
Tasks/Module/Consumer/: ProjectConsummer.cs
Tasks/Module/DTOs/: CreateTaskDTO.cs  UpdateTaskDTO.cs
Tasks/Module/Handler/: TaskController.cs
Tasks/Module/Model/: TaskModel.cs
Tasks/Module/Repository/: TaskRepository.cs
Tasks/Module/Repository/Interface/: ITaskRepository.cs
Tasks/Module/Services/: TaskServices.cs
Tasks/Module/Services/Interface/: ITaskService.cs
Tasks/Properties/: launchSettings.json
backend/: package-lock.json  package.json
backend/src/: index.ts
certs/project/: proj.pfx
certs/task/: tsk.pfx
client/: package.json
src/: App.tsx  index.scss  index.ts
src/api/: api.ts
src/components/: Footer.tsx  Header.tsx
src/items/: items.tsx
src/page/: Store.tsx  home.tsx
